{
  "name": "webwrangler",
  "version": "0.0.2",
  "description": "WebWrangler is a NodeJS library which allows to scrape and interact with websites using Puppeteer with YAML (NODE12 Support for Meteor)",
  "main": "index.js",
  "author": {
    "name": "Tyler Thompson",
    "email": "tyler@tylerthompson.me",
    "url": "https://github.com/TylerThompson"
  },
  "keywords": [
    "cli-app",
    "cli",
    "web",
    "puppeteer",
    "cheerio",
    "scraper",
    "scraping",
    "chrome",
    "web scraping",
    "web scraper"
  ],
  "scripts": {
    "test": "mocha --exit",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "bin": {
    "webwrangler": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thompson-Development-Group/webwrangler.git"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "homepage": "https://github.com/Thompson-Development-Group/webwrangler",
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "debug": "4.1.1",
    "got": "9.6.0",
    "puppeteer": "2.0.0",
    "puppeteer-core": "2.1.1",
    "yaml": "1.7.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "create-test-server": "3.0.1",
    "mocha": "7.2.0"
  },
  "bugs": {
    "url": "https://github.com/Thompson-Development-Group/webwrangler/issues"
  },
  "directories": {
    "test": "test"
  }
}
